{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dbcontrolgp;User Id=uzuniga;Password=Derek@02;TrustServerCertificate=True;"

  },
  "DetailedErrors": true

}
